<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- Imports from Internet -->
    <link
      href="https://fonts.googleapis.com/css?family=Charmonman|Dosis|Unlock"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <!-- Custom css -->
    <link rel="stylesheet" href="css/autos.css" />

    <title>Autocaravanas</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <div class="nav-up">
        <h3>Autocaravanas Nuevas | Furgonetas Camperizadas</h3>
        <nav class="social-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
        </nav>
      </div>
      <div class="nav-down">
        <img src="/img/auto.png" alt="Auto" class="nav-logo" height="90px" />
        <nav class="nav-links">
          <li><a href="#">Empresa</a></li>
          <li><a href="#">Integrales</a></li>
          <li><a href="#">Perfiladas</a></li>
          <li><a href="#">Capuchinas</a></li>
          <li><a href="#">Van</a></li>
          <li><a href="#">Furgos Camperizadas</a></li>
        </nav>
      </div>
    </div>
    <!-- Main Section + End of the nav -->
    <main>
      <div id="text">
        <p>
          Antes de comenzar con los tipos de caravanas que existen debemos de
          repasar lo que se entiende por autocaravana porque hay cierto
          desconocimiento al respecto y como norma general, la gente tiende a
          confundir los conceptos muy a menudo.
        </p>
        <p>
          El concepto de autocaravana se aplica a aquellos vehículos construidos
          con propósito especial para el transporte y el alojamiento de
          personas. Esto significa que todo o que sirva para el transporte de
          forma autónoma -sirva como vehículo propiamente propulsado- y
          alojamiento, es una autocaravana.
        </p>

        <p>
          Las autocaravanas proporcionan a la vez transporte y alojamiento,
          cuentan con un habitáculo que facilita una total autonomía a sus
          usuarios, ya que disponen de todos los espacios, servicios y
          tecnologías imprescindibles para llevar a cabo la vida cotidiana
          -comedor -sala, cocina, baño y dormitorio-, además de la cabina de
          conducción y el compartimento del motor.
        </p>
      </div>
      <!-- Example imgs and End of the main page -->
      <div class="example-imgs">
        <div class="example">
          <h1 class="img-tittle">Integrales</h1>
          <img src="/img/integral.png" alt="Integral" />
        </div>

        <div class="example">
          <h1 class="img-tittle">Capuchinas</h1>
          <img src="/img/capuchina.png" alt="Integral" />
        </div>
      </div>
      <!-- End of the example imgs section -->
    </main>
  </body>
</html>
