<div id="texto">
    <p>Antes de comenzar con los tipos de caravanas que existen debemos de repasar lo que se entiende por autocaravana porque hay cierto desconocimiento al respecto y como norma general, la gente tiende a confundir los conceptos muy a menudo.</p>
    <p>El concepto de autocaravana se aplica a aquellos vehículos construidos con propósito especial para el transporte y el alojamiento de personas. Esto significa que todo o que sirva para el transporte de forma autónoma -sirva como vehículo propiamente propulsado- y alojamiento, es una autocaravana.</p>
   
    <p>Las autocaravanas proporcionan a la vez transporte y alojamiento, cuentan con un habitáculo que facilita una total autonomía a sus usuarios, ya que disponen de todos los espacios, servicios y tecnologías imprescindibles para llevar a cabo la vida cotidiana -comedor -sala, cocina, baño y dormitorio-, además de la cabina de conducción y el compartimento del motor.</p>
</div>