*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.nav {
  background-color: #ccc;
  width: 100%;
  font-family: "Dosis";
}

div.nav > div.nav-up {
  display: flex;
  flex-flow: row nowrap;
  padding: 0.6em;
  width: 100%;
}

div.nav-up > h3 {
  width: 40%;
  font-weight: normal;
}

div.nav-up > nav.social-links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  width: 60%;
  font-size: 20px;
  padding: 0.6em;
}

nav.social-links > i {
  margin: 0 1.5em;
  cursor: pointer;
}

div.nav > div.nav-down {
  display: flex;
  flex-flow: row nowrap;
}

div.nav-down > img.nav-logo {
  margin: 0 0.1em;
  margin-right: -4.9em;
}

div.nav-down > nav.nav-links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

nav.nav-links > li {
  list-style-type: none;
  font-size: 20px;
}

a:any-link {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: blue;
}

main > div#text {
  font-family: "Charmonman";
  text-align: center;
  font-size: 20px;
}

main > div.example-imgs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}

div.example-imgs > div.example {
  display: flex;
  flex-flow: column nowrap;
}

div.example > h1.img-tittle {
  font-family: "Unlock";
  text-align: center;
}
